steps:
  # build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      [
        'build',
        '-t', 'gcr.io/burndex/bx-api',
        '--cache-from', 'gcr.io/burndex/bx-api:latest',
        '.'
      ]
    id: Build
    # push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/burndex/bx-api']
    id: Push
timeout: 1800s
images:
  - gcr.io/burndex/bx-api